[pytest]
markers = 
    activity22 : tag a test with this marker in Activity 22 to run 
    activity23 : tag a test with this marker in Activity 23 to run 
    activity24 : tag a test with this marker in Activity 24 to run 